{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "^(Agent|Task)$",
				"hooks": [
					{
						"type": "command",
						"command": "bun \"${CLAUDE_PROJECT_DIR:-.}/scripts/agent-model-guard.ts\"",
						"timeout": 10
					}
				]
			}
		]
	}
}
